# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
# emerge --verbose --update --deep --new-use @world --with-bdeps=y --quiet=n --buildpkg --usepkg --changed-deps=y --backtrack=1000 --keep-going=n
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-O2 -pipe -march=native -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

FEATURES="userfetch sandbox parallel-install parallel-fetch network-sandbox python-trace"
PORTAGE_NICENESS="15"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"

MAKE_OPTS="-j13"
NTHREADS="auto"

USE="a52 aac -accessibility acl acpi -afs -alsa -apache2 -apparmor -aqua asm audit avif bash-completion -berkdb -bidi -bindist bluetooth -branding bzip2 bluetooth -cdb cdda cdr cjk -clamav -coreaudio crypt css -cuda curl -dbi -dbm dbus djvu -doc dvd dvdr -eds elogind -emacs encode -examples exif ffmpeg -firebird fontconfig ftp geoip -geolocation gif git -gnome ghphoto2 gzip hardened heif hscolour http2 -ibm ipv6 jpeg jpegxl -kde libcaca lto lz4 lzip lzma man modules-sign modules-compress mp3 mp4 -mssql -mysql -mysqli native-extensions networkmanager -nvenc -ocaml -oci8 offensive -oracle -oss pam pcmcia pdf -plasma policykit -postgres pulseaudio python raw rss samba seccomp sockets socks5 sound spell -sqlite ssl -systemd -telemetry tcpd threads tiff uefi udev unicode usb vcd verify-sig vim-syntax wayland webp wifi -X xattr -xemacs xml zip zsh-completion"

LC_MESSAGES=C.utf8
LINGUAS="en"
L10N="en"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ \
    https://mirror.leaseweb.com/gentoo/ \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirrors.rit.edu/gentoo/ \
    https://mirror.rackspace.com/gentoo/ \
    https://mirror.clarkson.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/"

ACCEPT_LICENSE="-* @FREE"
