# /etc/nix/nix.conf
auto-optimise-store = true
experimental-features = nix-command verified-fetches
http-connections = 0
max-jobs = auto
pure-eval = true
require-drop-supplementary-groups = true
require-sigs = true
restrict-eval = true
show-trace = true
