# /etc/portage/repos.conf/librewolf.conf
# emaint -r librewolf sync
[librewolf]
priority = 50
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git
auto-sync = Yes
